# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=7300ceba-228f-4f97-9a05-d37d452c3b77 /               ext4    errors=remount-ro 0       1
UUID=19640408-68eb-4b4c-b8e2-33705ac47152 /home           ext4    errors=remount-ro 0       2
# swap was on /dev/sda6 during installation
UUID=26cf199d-b5fc-4261-81a8-d5486ec2a749 none            swap    sw              0       0
