# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=daa62307-2824-41aa-ac4c-7c5b48715538 /               ext4    errors=remount-ro 0       1
UUID=db850f13-51da-46d1-96f4-590d22498c0b /home           ext4    defaults,acl,usrquota,grpquota 0       2
# swap was on /dev/sda5 during installation
UUID=200fc1c6-aa47-4ec4-8956-a36c52555ba5 none            swap    sw              0       0
